<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AUDIO_freertos" location="D:/SVN/int_chenhy/Mind-Example/Mind-Z7020_Vitis_AUDIO_Example/AUDIO_TEST/vitis/AUDIO_freertos" platform="K:/Mind-Z7020_Vitis_AUDIO_Example/vitis/AUDIO_TEST/export/AUDIO_TEST/AUDIO_TEST.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="AUDIO_freertos_system" sysConfig="AUDIO_TEST" runtime="C/C++" cpu="freertos_xilinx_ps7" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="ec22bb827a69041e9f6fc61b50b36167">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2047022997">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.942669585" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
