<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="AUDIO_freertos_system" platform="K:/Mind-Z7020_Vitis_AUDIO_Example/vitis/AUDIO_TEST/export/AUDIO_TEST/AUDIO_TEST.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="AUDIO_TEST" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.312377941">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="AUDIO_freertos" domainName="freertos_xilinx_ps7" domainPrettyName="freertos_xilinx_ps7" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="AUDIO_freertos" domainName="freertos_xilinx_ps7" domainPrettyName="freertos_xilinx_ps7" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1949516609">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="AUDIO_freertos" domainName="freertos_xilinx_ps7" domainPrettyName="freertos_xilinx_ps7" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
