<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="gpio_key" location="D:/Mind-Z7020_Vitis_Example/vitis/gpio_key" platform="D:/Mind-Z7020_Vitis_Example/vitis/Mind-Z7020/export/Mind-Z7020/Mind-Z7020.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="gpio_key_system" sysConfig="Mind-Z7020" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="49588d8d18496693742e2e2c69c6249d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.461130751">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.704689640" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
