<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Mind-Z7020-Linux" location="/home/mind/Mind-Z7020_linux_Example/Mind-Z7020-Linux" platform="/home/mind/Mind-Z7020_linux_Example/Mind-Z7020/export/Mind-Z7020/Mind-Z7020.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Mind-Z7020-Linux_system" sysConfig="Mind-Z7020" runtime="C/C++" cpu="linux_domain" cpuInstance="cortex-a9" os="linux">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.23803276">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.917178993" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_empty_app"/>
</sdkproject:SdkProject>
